<RCC>
    <qresource>
        <file>resources/icon32x32/pc-navtex.png</file>
        <file>resources/icon32x32/message-activ.png</file>
        <file>resources/icon32x32/message-passiv.png</file>
        <file>resources/icon32x32/down-activ.png</file>
        <file>resources/icon32x32/down-passiv.png</file>
        <file>resources/icon32x32/@I.png</file>
        <file>resources/icon32x32/@N.png</file>
        <file>resources/icon32x32/TAa.png</file>
        <file>resources/icon32x32/TAp.png</file>
        <file>resources/icon32x32/TBa.png</file>
        <file>resources/icon32x32/TBp.png</file>
        <file>resources/icon32x32/TCa.png</file>
        <file>resources/icon32x32/TCp.png</file>
        <file>resources/icon32x32/TDa.png</file>
        <file>resources/icon32x32/TDp.png</file>
        <file>resources/icon32x32/TEa.png</file>
        <file>resources/icon32x32/TEp.png</file>
        <file>resources/icon32x32/TZa.png</file>
        <file>resources/icon32x32/TZp.png</file>
        <file>resources/icon32x32/IAa.png</file>
        <file>resources/icon32x32/IBa.png</file>
        <file>resources/icon32x32/ICa.png</file>
        <file>resources/icon32x32/IDa.png</file>
        <file>resources/icon32x32/IEa.png</file>
        <file>resources/icon32x32/IFa.png</file>
        <file>resources/icon32x32/IGa.png</file>
        <file>resources/icon32x32/IHa.png</file>
        <file>resources/icon32x32/IIa.png</file>
        <file>resources/icon32x32/IJa.png</file>
        <file>resources/icon32x32/IKa.png</file>
        <file>resources/icon32x32/ILa.png</file>
        <file>resources/icon32x32/IMa.png</file>
        <file>resources/icon32x32/INa.png</file>
        <file>resources/icon32x32/IOa.png</file>
        <file>resources/icon32x32/IPa.png</file>
        <file>resources/icon32x32/IQa.png</file>
        <file>resources/icon32x32/IRa.png</file>
        <file>resources/icon32x32/ISa.png</file>
        <file>resources/icon32x32/ITa.png</file>
        <file>resources/icon32x32/IUa.png</file>
        <file>resources/icon32x32/IVa.png</file>
        <file>resources/icon32x32/IWa.png</file>
        <file>resources/icon32x32/IXa.png</file>
        <file>resources/icon32x32/IZa.png</file>
        <file>resources/icon32x32/IAp.png</file>
        <file>resources/icon32x32/IBp.png</file>
        <file>resources/icon32x32/ICp.png</file>
        <file>resources/icon32x32/IDp.png</file>
        <file>resources/icon32x32/IEp.png</file>
        <file>resources/icon32x32/IFp.png</file>
        <file>resources/icon32x32/IGp.png</file>
        <file>resources/icon32x32/IHp.png</file>
        <file>resources/icon32x32/IIp.png</file>
        <file>resources/icon32x32/IJp.png</file>
        <file>resources/icon32x32/IKp.png</file>
        <file>resources/icon32x32/ILp.png</file>
        <file>resources/icon32x32/IMp.png</file>
        <file>resources/icon32x32/INp.png</file>
        <file>resources/icon32x32/IOp.png</file>
        <file>resources/icon32x32/IPp.png</file>
        <file>resources/icon32x32/IQp.png</file>
        <file>resources/icon32x32/IRp.png</file>
        <file>resources/icon32x32/ISp.png</file>
        <file>resources/icon32x32/ITp.png</file>
        <file>resources/icon32x32/IUp.png</file>
        <file>resources/icon32x32/IVp.png</file>
        <file>resources/icon32x32/IWp.png</file>
        <file>resources/icon32x32/IXp.png</file>
        <file>resources/icon32x32/IZp.png</file>
        <file>resources/icon32x32/NAa.png</file>
        <file>resources/icon32x32/NBa.png</file>
        <file>resources/icon32x32/NCa.png</file>
        <file>resources/icon32x32/NDa.png</file>
        <file>resources/icon32x32/NEa.png</file>
        <file>resources/icon32x32/NFa.png</file>
        <file>resources/icon32x32/NGa.png</file>
        <file>resources/icon32x32/NHa.png</file>
        <file>resources/icon32x32/NIa.png</file>
        <file>resources/icon32x32/NJa.png</file>
        <file>resources/icon32x32/NKa.png</file>
        <file>resources/icon32x32/NLa.png</file>
        <file>resources/icon32x32/NMa.png</file>
        <file>resources/icon32x32/NNa.png</file>
        <file>resources/icon32x32/NOa.png</file>
        <file>resources/icon32x32/NPa.png</file>
        <file>resources/icon32x32/NQa.png</file>
        <file>resources/icon32x32/NRa.png</file>
        <file>resources/icon32x32/NSa.png</file>
        <file>resources/icon32x32/NTa.png</file>
        <file>resources/icon32x32/NUa.png</file>
        <file>resources/icon32x32/NVa.png</file>
        <file>resources/icon32x32/NWa.png</file>
        <file>resources/icon32x32/NXa.png</file>
        <file>resources/icon32x32/NZa.png</file>
        <file>resources/icon32x32/NAp.png</file>
        <file>resources/icon32x32/NBp.png</file>
        <file>resources/icon32x32/NCp.png</file>
        <file>resources/icon32x32/NDp.png</file>
        <file>resources/icon32x32/NEp.png</file>
        <file>resources/icon32x32/NFp.png</file>
        <file>resources/icon32x32/NGp.png</file>
        <file>resources/icon32x32/NHp.png</file>
        <file>resources/icon32x32/NIp.png</file>
        <file>resources/icon32x32/NJp.png</file>
        <file>resources/icon32x32/NKp.png</file>
        <file>resources/icon32x32/NLp.png</file>
        <file>resources/icon32x32/NMp.png</file>
        <file>resources/icon32x32/NNp.png</file>
        <file>resources/icon32x32/NOp.png</file>
        <file>resources/icon32x32/NPp.png</file>
        <file>resources/icon32x32/NQp.png</file>
        <file>resources/icon32x32/NRp.png</file>
        <file>resources/icon32x32/NSp.png</file>
        <file>resources/icon32x32/NTp.png</file>
        <file>resources/icon32x32/NUp.png</file>
        <file>resources/icon32x32/NVp.png</file>
        <file>resources/icon32x32/NWp.png</file>
        <file>resources/icon32x32/NXp.png</file>
        <file>resources/icon32x32/NZp.png</file>
        <file>resources/icon24x24/help.png</file>
    </qresource>
</RCC>
